# dubbo-consumer

./: .gitignore  pom.xml
src/main/java/com/hblolj/dubbo/consumer/: App.java  ConsumerConfiguration.java
src/main/java/com/hblolj/dubbo/consumer/action/: AnnotationAction.java
src/main/resources/: consumer.properties  consumer.xml  order-consumer.xml
