dubbo.application.name=consumer
#dubbo.registry.address=multicast://225.1.2.3:7777
dubbo.registry.address=zookeeper://0.0.0.0:2181
dubbo.config-center.address=zookeeper://0.0.0.0:2181
dubbo.consumer.timeout=3000